# Built-in

This method is the default one. Creating a user is very simple:

1. Go into the Settings view, select "Users"
2. You can create a *user* or an *admin*, with his password (or generate one)

![](usercreation.png)

By default, a *user* won't have any permission. At the opposite, an *admin* will have every rights.