# Xen Orchestra

## Introduction

XO is a web interface to visualize and administrate your XenServer (or XAPI enabled) hosts.

It aims to be easy to use on any device supporting modern web technologies (HTML 5, CSS 3, JavaScript) such as your desktop computer or your smartphone.

XO is developed by [Vates](https://vates.fr) ([@vatesfr](https://twitter.com/vatesfr)), a French company specializing in Open Source, and released under the [AGPL v3](http://www.gnu.org/licenses/agpl-3.0-standalone.html) license.


__XO is evolving fast, [check our blog](https://xen-orchestra.com/blog) or follow us on Twitter ([@xenorchestra](https://twitter.com/xenorchestra)) to stay tuned about the project!__


![](https://pbs.twimg.com/profile_images/601775622675898368/xWbbafyO_400x400.png)

## Toolstack

Xen Orchestra is agent-less thanks to the [XAPI toolstack](http://wiki.xen.org/wiki/Choice_of_Toolstacks). This toolstack is configured out-of-the-box with [XenServer](http://xenserver.org). If you want to use your Xen on your own distribution, you'll have to [install XAPI manually](https://github.com/xenserver/buildroot).

![](http://wiki.xen.org/mediawiki/images/c/c5/ToolStacks.png)