# Visualizations

> Visualization are available since 4.4

Visualizations help you to understand your own XenServer infrastructure, to correlate event and detect bottlenecks.

### Dashboard

The dashboard is a view gathering information on all your connected pools/hosts.

[![](https://xen-orchestra.com/blog/content/images/2015/11/dashboard1.png)](https://xen-orchestra.com/blog/xen-orchestra-4-4/#dashboard).

> You can also update all your hosts (install missing patches) from this place.

### Heatmap

A heatmap allows its reader to understand when your VMs or hosts are stressed. Values are relative, thus it's easy to detect trends or spikes.

[![](https://xen-orchestra.com/blog/content/images/2015/08/db1.png)](https://xen-orchestra.com/blog/xen-orchestra-4-4/#heatmapforinfrastructurehealth).

### Sunburst

A sunburst visualization helps a lot to detect proportions in a hierarchical environment. Two cases with XenServer:

* VM disk usage in storage repositories
* VM RAM usage in hosts

[![](https://xen-orchestra.com/blog/content/images/2015/07/sunburst-2.png)](https://xen-orchestra.com/blog/xen-orchestra-4-4/#sunburstvisualizationforvdiandramusage).

### Event correlation

This is the place to compare metrics on comparable objects (VMs to VMs, hosts to hosts).

[![](https://xen-orchestra.com/blog/content/images/2015/09/correlate_small.jpg)](https://xen-orchestra.com/blog/xen-orchestra-4-6#eventcorrelation).